# jds-maven-plugin

./: README.md  pom.xml
.github/workflows/: maven.yml  nightly-maven.yml
src/main/java/com/barrouh/app/: PackageGenerator.java
